body, html {
    margin: 0;
    padding: 0;
}

/* navbar */

nav {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    transition: background-color 0.3s, padding 0.3s;
    padding: 15px;
    box-sizing: border-box;
    text-shadow: 2px 2px 2px solid white;
    justify-content: center;
     }

.navbar-toggler.clicked #navbar {
    background-color: rgba(255, 255, 255, 0.1);
}

#navbar {
    background-color: transparent !important;
    transition: background-color 0.3s, padding 0.3s;
    z-index: 1000;
}

#navbar.scrolled {
    background-color: #ffd900 !important;
}

#navbar.active {
    background-color: #ffd900 !important;
}




/* content */

/* div.background {
    background: url(https://languageonschools.com/wp-content/uploads/2024/05/improving-listening-speaking-skills.webp);
    background-size: cover;
    width: 100%;
    height: 800px;
  } */


  .banner{
    transition: background-color 0.3s, padding 0.3s;
    width: 50%;
    padding: 50px;
    margin: 20px;
    flex-direction: column;
    position: absolute;
    top: 380px;
    left: 5%;
    opacity: 1;
    
}

.banner.scrolled #image1{
    width: 80%;
    opacity: 0;
    -ms-zoom-animation: initial;
}
.banner h1{
    font-size: 50px;
    font-weight: 800px;
    margin-top: 20px;
}


.two{
    background-color: rgba(247, 239, 239, 0);
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #050101;
}
.two h1 {
    font-size: 55px;
    margin-bottom: 20px;
    margin-left: -80px;
    font-family: 'Times New Roman', Times, serif;
}
.two p{
    margin-left: 90px;
}







#h2o{
    background-color: rgb(243, 180, 63);
    width: 100%;
    padding:1px;
}
#c1{
    background-color: rgb(243, 180, 63);
    border: 3px inset;
    width: 300px;
    


}
#c1:hover{
    transform: scale(1.1);
}
#c1 img{
    height: 200px;
}
#p1{
    color: white;
}
.col-3 img{
    width: 100%;
    height: 220px;
    box-shadow: 2px 3px 5px;
   
}
.card-img-top1::before{
content: "";
}
#btnc{
    background-color: rgb(243, 180, 63);
    border-radius: 20px;
    padding: 5px;
    flex-direction: column;
    position: absolute;
    top: 10px;
    left: 5%;
}
#h1d{
margin-left: 200px;
margin-top: 20px;
}

#gal{
    margin-left:80px ;
}
#c2{
    margin: 20px;
    position: relative;
}
#c2 .card-img-top{
   
        width: 100%;
        height: 220px;
        box-shadow: 2px 3px 5px;
       
    }
    #c2 .card-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(128, 128, 128, 0.838);
        opacity: 0;
        transition: 0.3s;
        color: aliceblue;

    }
    #c2:hover .card-body{
        opacity: 1;
    }